<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R7C-RZ-l7R">
                                <rect key="frame" x="0.0" y="59" width="393" height="793"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="abo-Bs-2XL">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="793"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="abo-Bs-2XL" secondAttribute="trailing" id="RRL-we-Ydq"/>
                                    <constraint firstItem="abo-Bs-2XL" firstAttribute="width" secondItem="R7C-RZ-l7R" secondAttribute="width" id="Yrl-7Y-6vc"/>
                                    <constraint firstItem="abo-Bs-2XL" firstAttribute="top" secondItem="R7C-RZ-l7R" secondAttribute="top" id="ZwU-Wo-poq"/>
                                    <constraint firstAttribute="bottom" secondItem="abo-Bs-2XL" secondAttribute="bottom" id="hah-zm-APe"/>
                                    <constraint firstItem="abo-Bs-2XL" firstAttribute="leading" secondItem="R7C-RZ-l7R" secondAttribute="leading" id="nDv-Cn-EdF"/>
                                    <constraint firstItem="abo-Bs-2XL" firstAttribute="height" secondItem="R7C-RZ-l7R" secondAttribute="height" id="nRa-D0-ceg"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="V6Z-jH-WFX"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="YHC-Iz-fSh"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="R7C-RZ-l7R" secondAttribute="bottom" id="EM9-v2-Dja"/>
                            <constraint firstItem="R7C-RZ-l7R" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="WTT-D3-Xa7"/>
                            <constraint firstItem="R7C-RZ-l7R" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="b5w-0q-CWa"/>
                            <constraint firstItem="R7C-RZ-l7R" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cHR-fN-NEy"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="3.5211267605633805"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="FUU-EZ-FdY">
            <objects>
                <viewController id="HL1-Kd-hSh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JAk-Qc-gKr">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="F7n-Ov-POc">
                                <rect key="frame" x="0.0" y="59" width="393" height="793"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="GEW-Tm-v5f"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="8mo-bt-dJ3"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gey-ui-PfW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="F7n-Ov-POc" firstAttribute="trailing" secondItem="gey-ui-PfW" secondAttribute="trailing" id="Cqj-iK-Hh2"/>
                            <constraint firstItem="F7n-Ov-POc" firstAttribute="leading" secondItem="gey-ui-PfW" secondAttribute="leading" id="JL5-l3-G4q"/>
                            <constraint firstAttribute="bottom" secondItem="F7n-Ov-POc" secondAttribute="bottom" id="fPb-Rx-2ds"/>
                            <constraint firstItem="F7n-Ov-POc" firstAttribute="top" secondItem="gey-ui-PfW" secondAttribute="top" id="qia-44-lzA"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pWu-fu-eIh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057.2519083969464" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
