<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HL1-Kd-hSh">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R7C-RZ-l7R">
                                <rect key="frame" x="0.0" y="59" width="393" height="793"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="abo-Bs-2XL">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="793"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="51L-Y8-5lL">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="10.666666666666666"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="dYE-hY-F65">
                                                <rect key="frame" x="0.0" y="10.666666666666671" width="393" height="0.0"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JZE-PM-DTI">
                                                <rect key="frame" x="0.0" y="10.66666666666667" width="393" height="20.333333333333329"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hvO-F4-SUO">
                                                        <rect key="frame" x="0.0" y="0.0" width="344" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="28x-Od-p94">
                                                        <rect key="frame" x="344" y="0.0" width="51" height="20.333333333333332"/>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RYI-NY-4tt">
                                                <rect key="frame" x="0.0" y="31" width="393" height="762"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="G7J-qc-8KI">
                                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="762"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WwE-wk-bBv">
                                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="762"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yYd-PL-neN">
                                                        <rect key="frame" x="0.0" y="0.0" width="393" height="762"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Svv-7A-jxn">
                                                        <rect key="frame" x="393" y="0.0" width="0.0" height="762"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="abo-Bs-2XL" secondAttribute="trailing" id="RRL-we-Ydq"/>
                                    <constraint firstItem="abo-Bs-2XL" firstAttribute="width" secondItem="R7C-RZ-l7R" secondAttribute="width" id="Yrl-7Y-6vc"/>
                                    <constraint firstItem="abo-Bs-2XL" firstAttribute="top" secondItem="R7C-RZ-l7R" secondAttribute="top" id="ZwU-Wo-poq"/>
                                    <constraint firstAttribute="bottom" secondItem="abo-Bs-2XL" secondAttribute="bottom" id="hah-zm-APe"/>
                                    <constraint firstItem="abo-Bs-2XL" firstAttribute="leading" secondItem="R7C-RZ-l7R" secondAttribute="leading" id="nDv-Cn-EdF"/>
                                    <constraint firstItem="abo-Bs-2XL" firstAttribute="height" secondItem="R7C-RZ-l7R" secondAttribute="height" id="nRa-D0-ceg"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="V6Z-jH-WFX"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="YHC-Iz-fSh"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="R7C-RZ-l7R" secondAttribute="bottom" id="EM9-v2-Dja"/>
                            <constraint firstItem="R7C-RZ-l7R" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="WTT-D3-Xa7"/>
                            <constraint firstItem="R7C-RZ-l7R" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="b5w-0q-CWa"/>
                            <constraint firstItem="R7C-RZ-l7R" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cHR-fN-NEy"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="3.5211267605633805"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="FUU-EZ-FdY">
            <objects>
                <viewController id="HL1-Kd-hSh" customClass="ViewController2" customModule="Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JAk-Qc-gKr">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F7n-Ov-POc">
                                <rect key="frame" x="0.0" y="59" width="393" height="793"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ial-a6-RMv" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="713.33333333333337"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uiu-ei-g5v">
                                                <rect key="frame" x="24" y="16" width="345" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="Nad-kt-tZ0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" contentInsetAdjustmentBehavior="never" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Wcj-k5-41d">
                                                <rect key="frame" x="24" y="72" width="345" height="264.33333333333331"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="UoR-JO-oqr">
                                                <rect key="frame" x="50.666666666666657" y="356.33333333333331" width="292" height="266.99999999999994"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="0zJ-IE-mKz">
                                                        <rect key="frame" x="0.0" y="0.0" width="292" height="31"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use Destroy Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6y0-3W-BUA">
                                                                <rect key="frame" x="0.0" y="0.0" width="235" height="31"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7cw-7k-jec">
                                                                <rect key="frame" x="243" y="0.0" width="51" height="31"/>
                                                                <connections>
                                                                    <action selector="switchChanged:" destination="HL1-Kd-hSh" eventType="valueChanged" id="Ohz-0K-pdw"/>
                                                                </connections>
                                                            </switch>
                                                        </subviews>
                                                    </stackView>
                                                    <datePicker contentMode="center" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" datePickerMode="date" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="RB5-KM-ItT">
                                                        <rect key="frame" x="0.0" y="51" width="292" height="216"/>
                                                    </datePicker>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="292" id="7yj-O5-eE4"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="fL5-Fo-bci">
                                                <rect key="frame" x="50.666666666666657" y="643.33333333333337" width="292" height="70"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wOR-qE-M3R">
                                                        <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="70" id="JWb-TP-Zq2"/>
                                                            <constraint firstAttribute="width" constant="70" id="qiz-mT-eqo"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="efi-eh-fNW">
                                                        <rect key="frame" x="74" y="0.0" width="70" height="70"/>
                                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="70" id="8wu-Wj-Wqz"/>
                                                            <constraint firstAttribute="height" constant="70" id="wZk-QB-HZx"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="97A-q9-XgW">
                                                        <rect key="frame" x="148" y="0.0" width="70" height="70"/>
                                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="70" id="Llk-ug-egM"/>
                                                            <constraint firstAttribute="height" constant="70" id="cMP-Vn-hP2"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zJj-Gw-Hsb">
                                                        <rect key="frame" x="222" y="0.0" width="70" height="70"/>
                                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="70" id="HGr-XM-mPp"/>
                                                            <constraint firstAttribute="height" constant="70" id="qgF-0M-VOZ"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="9Yc-Tg-yQj"/>
                                                    <constraint firstAttribute="width" constant="292" id="zuY-Vj-Vch"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="UoR-JO-oqr" firstAttribute="top" secondItem="Wcj-k5-41d" secondAttribute="bottom" constant="20" id="3sr-di-Dmh"/>
                                            <constraint firstAttribute="bottom" secondItem="fL5-Fo-bci" secondAttribute="bottom" id="4uH-cm-8cJ"/>
                                            <constraint firstItem="UoR-JO-oqr" firstAttribute="centerX" secondItem="ial-a6-RMv" secondAttribute="centerX" id="GSs-8e-DNx"/>
                                            <constraint firstItem="Uiu-ei-g5v" firstAttribute="leading" secondItem="ial-a6-RMv" secondAttribute="leading" constant="24" id="HBY-AQ-bdj"/>
                                            <constraint firstAttribute="trailing" secondItem="Wcj-k5-41d" secondAttribute="trailing" constant="24" id="ThS-tq-QpF"/>
                                            <constraint firstAttribute="trailing" secondItem="Uiu-ei-g5v" secondAttribute="trailing" constant="24" id="XXj-bs-lRx"/>
                                            <constraint firstItem="Uiu-ei-g5v" firstAttribute="top" secondItem="ial-a6-RMv" secondAttribute="top" constant="16" id="Z27-LE-VvG"/>
                                            <constraint firstItem="fL5-Fo-bci" firstAttribute="top" secondItem="UoR-JO-oqr" secondAttribute="bottom" constant="20" id="ZMV-t1-dbe"/>
                                            <constraint firstItem="Wcj-k5-41d" firstAttribute="top" secondItem="Uiu-ei-g5v" secondAttribute="bottom" constant="20" id="ZaV-MI-ARy"/>
                                            <constraint firstItem="fL5-Fo-bci" firstAttribute="centerX" secondItem="ial-a6-RMv" secondAttribute="centerX" id="egD-SJ-Vm7"/>
                                            <constraint firstItem="Wcj-k5-41d" firstAttribute="leading" secondItem="ial-a6-RMv" secondAttribute="leading" constant="24" id="vOs-oe-U0e"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ial-a6-RMv" firstAttribute="top" secondItem="GEW-Tm-v5f" secondAttribute="top" id="7MI-1W-VNs"/>
                                    <constraint firstItem="ial-a6-RMv" firstAttribute="width" secondItem="8mo-bt-dJ3" secondAttribute="width" id="Afp-W5-S4d"/>
                                    <constraint firstItem="ial-a6-RMv" firstAttribute="trailing" secondItem="GEW-Tm-v5f" secondAttribute="trailing" id="kxK-9e-o7R"/>
                                    <constraint firstItem="ial-a6-RMv" firstAttribute="bottom" secondItem="GEW-Tm-v5f" secondAttribute="bottom" id="pj3-hj-Xld"/>
                                    <constraint firstItem="ial-a6-RMv" firstAttribute="leading" secondItem="GEW-Tm-v5f" secondAttribute="leading" id="srE-fH-qlW"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="GEW-Tm-v5f"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="8mo-bt-dJ3"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gey-ui-PfW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="F7n-Ov-POc" firstAttribute="top" secondItem="gey-ui-PfW" secondAttribute="top" id="Wpt-VJ-nNI"/>
                            <constraint firstAttribute="bottom" secondItem="F7n-Ov-POc" secondAttribute="bottom" id="dGx-Fc-efZ"/>
                            <constraint firstItem="F7n-Ov-POc" firstAttribute="trailing" secondItem="gey-ui-PfW" secondAttribute="trailing" id="e67-Wm-Nan"/>
                            <constraint firstItem="F7n-Ov-POc" firstAttribute="leading" secondItem="gey-ui-PfW" secondAttribute="leading" id="uuW-e2-ie4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dataPicker" destination="RB5-KM-ItT" id="Hnf-MZ-gff"/>
                        <outlet property="dateSwitch" destination="7cw-7k-jec" id="Bnf-F7-t44"/>
                        <outlet property="firstColor" destination="wOR-qE-M3R" id="cCk-Dy-sPX"/>
                        <outlet property="forthColor" destination="zJj-Gw-Hsb" id="ks1-eZ-qqp"/>
                        <outlet property="noteText" destination="Wcj-k5-41d" id="ZSU-9b-boy"/>
                        <outlet property="noteTitleField" destination="Uiu-ei-g5v" id="hwi-2s-TB7"/>
                        <outlet property="secondColor" destination="efi-eh-fNW" id="jem-fV-z6G"/>
                        <outlet property="thirdColor" destination="97A-q9-XgW" id="vAX-bQ-TVH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pWu-fu-eIh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052.6717557251909" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
